   148 www-relay.pa-x.dec.com
    98 piweba3y.prodigy.com
    96 www.thyssen.com
    96 130.110.74.81
    78 ix-min1-02.ix.netcom.com
    71 uplherc.upl.com
    68 reggae.iinet.net.au
    66 seigate.sumiden.co.jp
    63 ircgate1.rcc-irc.si
    60 s150.phxslip4.indirect.com
    59 torben.dou.dk
    59 port26.ts1.msstate.edu
    59 139.137.217.23
    58 bettong.client.uq.oz.au
    57 ppp3_186.bekkoame.or.jp
    57 ottodix.miks3.iao.fhg.de
    56 h96-158.ccnet.com
    55 in24.inetnebr.com
    54 thing1.cchem.berkeley.edu
    50 nts137.dialup.hawaii.edu
    49 slmel1p63.ozemail.com.au
    48 solg2.bnsc.rl.ac.uk
    48 ix-pas12-11.ix.netcom.com
    47 pwch3s01.kusa.ac.jp
    46 pc19-138.trs.ntc.nokia.com
    46 gateway.ps.net
    46 bora.dacom.co.kr
    46 adam.tower.com.au
    45 www-a1.proxy.aol.com
    45 edams.ksc.nasa.gov
    45 dws.urz.uni-magdeburg.de
    44 nocarrier.seanet.com
    44 ip55.van2.pacifier.com
    43 pc121102.shef.ac.uk
    43 gf1-a1.corpcomm.net
    42 dialup21.brussels.eunet.be
    41 ppp1016.po.iijnet.or.jp
    40 www-c1.proxy.aol.com
    40 www-b2.proxy.aol.com
    40 pc-heh.icl.dk
    40 mfm-stich4pc.amc.uva.nl
    40 hsccs_gatorbox07.unm.edu
    40 193.84.66.147
    39 www-d1.proxy.aol.com
    38 193.143.192.92
    37 ts8-1.westwood.ts.ucla.edu
    37 port13.wavenet.com
    37 piweba1y.prodigy.com
    37 cad38.cadvision.com
    37 149.156.238.11
    37 133.43.96.45
    36 sound1.iis.u-tokyo.ac.jp
    35 wormhole.ctp.com
    35 mac254.tekblad.no
    35 cac073000001.lancs.ac.uk
    34 pc154.rf.no
    34 france.pfc.mit.edu
    34 chemfcb.leidenuniv.nl
    33 r1000527.mayo.edu
    33 ppp3.mtx.net.au
    33 flex062.biot.wau.nl
    33 alyssa.prodigy.com
    32 haraway.ucet.ufl.edu
    31 www-c3.proxy.aol.com
    31 poppy.hensa.ac.uk
    31 gemini.medicon.cz
    30 se.eorc.nasda.go.jp
    30 piweba4y.prodigy.com
    29 wall.olivetti.nl
    29 term1-24.sb.west.net
    29 gert.tbit.dk
    29 dialup-2-139.gw.umn.edu
    29 143.158.26.50
    28 www-b5.proxy.aol.com
    28 seitti.funet.fi
    28 pm9.j51.com
    28 news.dfrc.nasa.gov
    28 f8igw1.jer.intel.com
    28 202.30.120.241
    27 www-d3.proxy.aol.com
    27 www-b3.proxy.aol.com
    27 rpgopher.aist.go.jp
    27 mckinley.larscom.com
    27 gutter.tepia.nmda.or.jp
    26 zeami.ll.chiba-u.ac.jp
    26 tyo1.gate.nec.co.jp
    26 slip37-78.il.us.ibm.net
    26 dd07-037.compuserve.com
    26 chatham.islandnet.com
    26 charon.hipsys.co.za
    26 164.147.207.35
    25 ix-sea7-19.ix.netcom.com
    25 akiu.gw.tohoku.ac.jp
    25 140.183.199.73
    25 134.36.156.34
    24 ts01-ind-21.iquest.net
    24 stockyard58.onramp.net
    24 stockyard17.onramp.net
    24 n1144636.ksc.nasa.gov
    24 johry.lkp.frontec.se
    24 ix-pl1-08.ix.netcom.com
    24 ix-ir8-22.ix.netcom.com
    24 cafeliv11.u-net.com
    24 168.78.14.166
    23 vagrant.vf.mmc.com
    23 maui56.maui.net
    23 cs1-08.leh.ptd.net
    22 ssc24.iscs.nus.sg
    22 pme609.onramp.awinc.com
    22 pcdis.rrzn.uni-hannover.de
    22 pc101b.epg.phys.tue.nl
    22 netcom3.netcom.com
    22 netcom21.netcom.com
    22 kepler.mss.co.jp
    22 inetg1.arco.com
    21 slip51-7.ca.us.ibm.net
    21 sakura.crl.go.jp
    21 funny.dcs.warwick.ac.uk
    21 endeavor.fujitsu.co.jp
    21 dialip129.gov.bc.ca
    21 dd09-012.compuserve.com
    21 205.161.163.25
    20 zeus.polsl.gliwice.pl
    20 wyndmoor1-7.slip.netaxs.com
    20 pbd02.ch.cam.ac.uk
    20 maurice.cfr.washington.edu
    20 kenko2.hyogo-ths.hyogo.kobe.jp
    20 jlg.va.grci.com
    20 iller.df.op.dlr.de
    20 163.206.89.4
    20 147.150.41.66
    19 wwwproxy.info.au
    19 slip168-162.sy.au.ibm.net
    19 rvr0151.deltanet.com
    19 miriworld.its.unimelb.edu.au
    19 glim.stanford.edu
    19 earth.cisco.com
    19 cs1-06.leh.ptd.net
    19 bonnou.lab.kdd.co.jp
    19 ad10-013.compuserve.com
    19 204.62.245.32
    19 204.149.228.70
    19 198.59.194.79
    18 violin-05.synapse.net
    18 van10275.direct.ca
    18 sprite167.azstarnet.com
    18 sl01.chrysalis.org
    18 sitec06.crpht.lu
    18 proxy.siemens.co.at
    18 palpk-s13.intac.com
    18 nevans.aom.bt.co.uk
    18 intermin.fi
    18 fuku1du06.fo.mesh.ad.jp
    18 core.sci.toyama-u.ac.jp
    18 castles10.castles.com
    18 163.206.140.4
    18 128.159.76.67
    18 128.159.146.40
    18 128.159.129.170
    17 ras38.srv.net
    17 pppa006.compuserve.com
    17 poseidon.ksc.nasa.gov
    17 kctm.kagoshima-ct.ac.jp
    17 ix-dfw12-08.ix.netcom.com
    17 gcl-s2.aero.kyushu-u.ac.jp
    17 dd10-035.compuserve.com
    17 dd08-050.compuserve.com
    17 chuken02.shinshu-u.ac.jp
    17 cherry.hip.berkeley.edu
    17 beglinger.dial-up.bdt.com
    17 139.230.35.135
    17 133.68.18.180
    16 sobotka.biomed.cas.cz
    16 phoenix.doc.ic.ac.uk
    16 osk0129.bekkoame.or.jp
    16 mpngate1.ny.us.ibm.net
    16 mallard2.duc.auburn.edu
    16 iduna.nikhef.nl
    16 gtnduss1.du.gtn.com
    16 fp590.acs.ohio-state.edu
    16 eul64.metronet.com
    16 dd08-043.compuserve.com
    16 cjc07992.slip.digex.net
    16 box.dcs.warwick.ac.uk
    16 blv-pm11-ip17.halcyon.com
    16 ai.asu.edu
    16 ad14-027.compuserve.com
    16 198.189.70.111
    16 163.206.140.6
    16 150.55.64.151
    15 www-d4.proxy.aol.com
    15 ts6-11.westwood.ts.ucla.edu
    15 s-ls14.sap.hokkyodai.ac.jp
    15 roy.u-gakugei.ac.jp
    15 pslip017.ksc-fl.ids.net
    15 mt8122.mtp.semi.harris.com
    15 mrsparc.oup.co.uk
    15 info.telenor.no
    15 furuya5.pe.titech.ac.jp
    15 ev.maricopa.edu
    15 eesmith.extern.ucsd.edu
    15 193.246.121.210
    14 www-d2.proxy.aol.com
    14 solair1.inter.nl.net
    14 rainbow.mts.chiba-u.ac.jp
    14 prakinf2.prakinf.tu-ilmenau.de
    14 petero.slip.waikato.ac.nz
    14 mail.sni.co.uk
    14 mage.ho.bom.gov.au
    14 mac19.ils.uec.ac.jp
    14 ix-stl3-28.ix.netcom.com
    14 ix-ren-nv1-27.ix.netcom.com
    14 itws.info.eng.niigata-u.ac.jp
    14 intgate.raleigh.ibm.com
    14 in2pc2.med.niigata-u.ac.jp
    14 fhzinfo.fh-bielefeld.de
    14 dial_in-2.ho.bom.gov.au
    14 demosparc.ferndown.ate.slb.com
    14 ago2.agonet.it
    14 129.215.82.160
    13 www-c6.proxy.aol.com
    13 slip167.slip.uleth.ca
    13 ntigate.nt.com
    13 nit1.mains.nitech.ac.jp
    13 ix-cha-nc1-02.ix.netcom.com
    13 ix-aus4-15.ix.netcom.com
    13 ird.scitex.com
    13 gventura.eig485.af.mil
    13 fishmac1.bioz.unibas.ch
    13 dex-mac.findata.se
    13 dd10-046.compuserve.com
    13 cs29-92.usafa.af.mil
    13 centauri.tksc.nasda.go.jp
    13 ad11-061.compuserve.com
    13 ad03-053.compuserve.com
    13 204.96.24.4
    13 192.71.102.2
    13 128.159.122.38
    12 rerobert.mindspring.com
    12 remote.redzone.com
    12 ppp3_069.bekkoame.or.jp
    12 pm206-52.smartlink.net
    12 pl01266.ksc.nasa.gov
    12 pchell.co.kp.dlr.de
    12 ottgate2.bnr.ca
    12 ncg-69.axionet.com
    12 nalserver.nal.go.jp
    12 n1391123.ksc.nasa.gov
    12 n1123735.ksc.nasa.gov
    12 lutzp.tigernet.net
    12 ix-sf10-28.ix.netcom.com
    12 iphome10.glo.be
    12 ip219.vcv.primenet.com
    12 hp735crx.tori.me.ynu.ac.jp
    12 ghandi.prismtech.co.uk
    12 dialup132.adnetsol.com
    12 dialup12.leuven.eunet.be
    12 ad05-030.compuserve.com
    12 206.42.178.29
    12 204.199.188.113
    12 199.190.95.40
    12 194.136.230.131
    12 163.205.23.93
    12 163.205.2.35
    12 163.205.156.16
    12 137.132.246.148
    12 129.247.161.15
    12 128.135.36.35
    11 webgate1.mot.com
    11 tia1.eskimo.com
    11 spc.tiac.net
    11 slsyd2p08.ozemail.com.au
    11 ppp33.asahi-net.or.jp
    11 ppp16.coara.or.jp
    11 ppp0053.po.iijnet.or.jp
    11 pm6a3.sover.net
    11 pc3.orbital.fr
    11 mailer.addison-wesley.de
    11 macip-dialup-060.cisco.com
    11 mac141.han.promotor.telia.se
    11 line10.pm1.abb.mindlink.net
    11 inf2serv.rug.ac.be
    11 hades.fmi.com
    11 env-nt1.tamu.edu
    11 dd15-053.compuserve.com
    11 dd01-025.compuserve.com
    11 cmr2w1.cc.nda.ac.jp
    11 bets.fbk.eur.nl
    11 204.87.201.34
    11 202.32.48.43
    10 xslip47.csrv.uidaho.edu
    10 www-c4.proxy.aol.com
    10 www-a2.proxy.aol.com
    10 wvea111.inm.uni-sb.de
    10 smtp.inet.fi
    10 slsyd1p18.ozemail.com.au
    10 shigeo.ge.niigata-u.ac.jp
    10 richsun4.gatech.edu
    10 ras15.srv.net
    10 pre051.pre.cz
    10 pppa020.compuserve.com
    10 physpc9.csu.murdoch.edu.au
    10 nexus.mlckew.edu.au
    10 moat.bnr.co.uk
    10 mechpc44.pol.lublin.pl
    10 magicall.dacom.co.kr
    10 kingston-ts-16.nstn.ca
    10 kamba.nagaokaut.ac.jp
    10 js002.cc.utsunomiya-u.ac.jp
    10 jericho2.microsoft.com
    10 ix-dc7-17.ix.netcom.com
    10 hella.stm.it
    10 gw1.att.com
    10 grimnet23.idirect.com
    10 gate.kajima.co.jp
    10 engei.engei-hs.oyama.tochigi.jp
    10 ee.oita-ct.ac.jp
    10 dtk7.pakk.fi
    10 drjo006a161.embratel.net.br
    10 cpq63-rz.uibk.ac.at
    10 bruosh01.brussels.hp.com
    10 async59.ts-p-caps.caps.maine.edu
    10 ad03-025.compuserve.com
    10 205.199.120.118
    10 202.236.34.35
    10 193.6.151.194
    10 193.45.14.2
    10 158.104.96.2
    10 130.69.119.90
     9 y1a.kootenay.net
     9 wtaskr1.ccinet.ab.ca
     9 wedding.eznet.com
     9 van15423.direct.ca
     9 van14418.direct.ca
     9 van13383.direct.ca
     9 van10271.direct.ca
     9 user27.bnn-net.or.jp
     9 unix.adeptcom.com
     9 ts900-1625.singnet.com.sg
     9 ts2-002.jaxnet.com
     9 slip4086.sirius.com
     9 slip27.cei.net
     9 slip116-154.nc.us.ibm.net
     9 sanantonio-1-5.i-link.net
     9 remote50.compusmart.ab.ca
     9 pppa012.compuserve.com
     9 ppp3_142.bekkoame.or.jp
     9 ppp2_084.bekkoame.or.jp
     9 ppp-06-uf-cs1.nerdc.ufl.edu
     9 pcaf.vingmed.no
     9 novix.tesco.co.uk
     9 mickey.srd.bt.co.uk
     9 mcnaught.chem.su.oz.au
     9 maverick.info.lv
     9 mac-41-4.cern.ch
     9 linuser19.li.net
     9 line114.nwm.mindlink.net
     9 line0a.kemp-du.pavilion.co.uk
     9 lgbppp16.uni-c.dk
     9 ix-tf5-17.ix.netcom.com
     9 ix-sea6-23.ix.netcom.com
     9 ix-phx5-25.ix.netcom.com
     9 ix-nyc5-23.ix.netcom.com
     9 ix-hou5-22.ix.netcom.com
     9 irgate.ifp.fr
     9 ip-pdx8-55.teleport.com
     9 inselmac1.unibe.ch
     9 gregver.cais.com
     9 gatekeeper.us.oracle.com
     9 edf3.edf.fr
     9 dorm2.ccit.edu.tw.132.140.in-addr.arpa
     9 dialup34.aloha.com
     9 dial6.man.net
     9 dial3-15.midwest.net
     9 decus.decus.de
     9 dal21.onramp.net
     9 cygnus.execpc.com
     9 cust28.max1.san-francisco.ca.ms.uu.net
     9 comserv-f-51.usc.edu
     9 comserv-e-22.usc.edu
     9 cisco-slip3.acc.virginia.edu
     9 cirrus.com
     9 billwood.dialup.inch.com
     9 bdmgate.bdm.com
     9 ad13-019.compuserve.com
     9 31.dn258-lab.marist.edu
     9 204.19.245.117
     9 204.180.235.205
     9 202.242.106.116
     9 199.2.139.127
     9 198.83.140.46
     9 198.248.59.123
     9 192.114.178.12
     9 147.74.41.186
     9 137.201.200.202
     9 134.h-pm2.vgs3.westel.com
     9 131.115.12.196
     9 130.237.226.180
     8 vcc7.langara.bc.ca
     8 ssmtpva1.slma.com
     8 rdr4.ccinet.ab.ca
     8 rd-p19.supernet.ab.ca
     8 pwestec.sierra.net
     8 ppp8.montrealnet.ca
     8 pm00.ldl.net
     8 piweba2y.prodigy.com
     8 p06.euronet.nl
     8 mtv-pm0-ip4.halcyon.com
     8 mccaughey-thoma.eigenmann.indiana.edu
     8 ix-lb8-25.ix.netcom.com
     8 irdac.demon.co.uk
     8 ip217.cap.primenet.com
     8 hibiscus.np.ac.sg
     8 grail911.nando.net
     8 futurcom.nai.net
     8 dynam85.nbnet.nb.ca
     8 dialup005.continet.com
     8 dd09-015.compuserve.com
     8 ccn.cs.dal.ca
     8 cat.bishkek.su
     8 bleach.fml.co.uk
     8 beta.xerox.com
     8 alex.sfpp.pssr.e-burg.su
     8 205.160.164.19
     8 198.142.57.5
     8 133.102.242.50
     7 wailua.keck.hawaii.edu
     7 tmp.inet.it
     7 surveyor.jf.intel.com
     7 spectrum.xerox.com
     7 slppp6.intermind.net
     7 remote56.compusmart.ab.ca
     7 qtts-smithl.telkom.co.za
     7 picard.cistron.nl
     7 osgpc05.urc.tue.nl
     7 n1032154.ksc.nasa.gov
     7 mushrom.ee.ic.ac.uk
     7 llam.interlog.com
     7 ix-dgr-il1-15.ix.netcom.com
     7 info3.rus.uni-stuttgart.de
     7 iijgate.hskiij.hitachi-sk.co.jp
     7 hayes.worldgate.com
     7 fserv.edsys.center.nitech.ac.jp
     7 erit.novo.dk
     7 elgar.info.bt.co.uk
     7 dialup515.washington.mci.net
     7 dd12-027.compuserve.com
     7 cs25.dev.esoc.esa.de
     7 celebrian.otago.ac.nz
     7 bend19.bendnet.com
     7 as3.kotel.co.kr
     7 ad12-024.compuserve.com
     7 205.163.36.61
     7 199.2.139.104
     7 194.66.236.80
     7 192.112.239.46
     7 149.156.64.25
     7 137.132.42.163
     7 129.94.208.17
     6 yukige.nrim.go.jp
     6 wwwsv1.u-aizu.ac.jp
     6 wwwproxy.ac.il
     6 www-c8.proxy.aol.com
     6 www-c5.proxy.aol.com
     6 wmsg03.wm.estec.esa.nl
     6 w3.yacc.or.jp
     6 van02058.direct.ca
     6 uli.physik.tu-chemnitz.de
     6 thor.nikhef.nl
     6 tcsds1.tcs.co.at
     6 svinet00.miti.go.jp
     6 suzukake.ipe.tsukuba.ac.jp
     6 stockyard21.onramp.net
     6 slmel2p17.ozemail.com.au
     6 sao.gsfc.nasa.gov
     6 rs31-annex3.sfu.ca
     6 remote1.slip.tu-clausthal.de
     6 ppptky455.asahi-net.or.jp
     6 ppp-13.satlink.com
     6 pm2e1-07.valleynet.com
     6 pm2_2.digital.net
     6 pm1-03.abc.se
     6 pl01265.ksc.nasa.gov
     6 picard.ksc.nasa.gov
     6 pc52-slip.ccs-stub.deakin.edu.au
     6 orion.ksc.nasa.gov
     6 ns2.sharp.co.jp
     6 n870632.ksc.nasa.gov
     6 n868333.ksc.nasa.gov
     6 n1144637.ksc.nasa.gov
     6 n1132318.ksc.nasa.gov
     6 n1122121.ksc.nasa.gov
     6 n1122113.ksc.nasa.gov
     6 n1043354.ksc.nasa.gov
     6 n1031556.ksc.nasa.gov
     6 n1028283.ksc.nasa.gov
     6 micronet.wcu.edu
     6 mars.sunmtm.kuleuven.ac.be
     6 mail.cmsi-emd.com
     6 mailbox.rmplc.co.uk
     6 macwh93.bournemouth.ac.uk
     6 lgbppp52.uni-c.dk
     6 lesopc21.epfl.ch
     6 ldar1.ksc.nasa.gov
     6 lab13213.newi.ac.uk
     6 kgtyk4.kj.yamagata-u.ac.jp
     6 juoru.uta.fi
     6 ix-sd6-29.ix.netcom.com
     6 ix-sac4-05.ix.netcom.com
     6 ix-grn-sc1-04.ix.netcom.com
     6 ix-esc-ca2-07.ix.netcom.com
     6 ix-den6-22.ix.netcom.com
     6 ip-pdx6-54.teleport.com
     6 ip133.san-francisco.ca.interramp.com
     6 internet-gw.ford.com
     6 humus-le0.ucc.hull.ac.uk
     6 hasle.oslonett.no
     6 halifax-ts1-43.nstn.ca
     6 gossip.pyramid.com
     6 gatekeeper.es.dupont.com
     6 gate-e.taisei.co.jp
     6 fnugget.intel.com
     6 erigate.ericsson.se
     6 eeslip8.tamu.edu
     6 eebw1.hike.te.chiba-u.ac.jp
     6 dns.uni-trier.de
     6 digitalvideo.multimedia.cs.cmu.edu
     6 dialup516.chicago.mci.net
     6 dffl5-21.gate.net
     6 dd14-005.compuserve.com
     6 dd12-003.compuserve.com
     6 columbia.acc.brad.ac.uk
     6 c3.reach.net
     6 blackmax.ksc.nasa.gov
     6 astro.aero.kyushu-u.ac.jp
     6 ad10-010.compuserve.com
     6 206.24.43.11
     6 204.251.93.247
     6 202.39.180.8
     6 202.16.222.11
     6 198.77.5.102
     6 194.108.167.41
     6 193.79.144.56
     6 193.166.33.229
     6 193.132.114.242
     6 163.205.3.60
     6 163.205.2.105
     6 163.205.18.123
     6 163.205.166.19
     6 163.205.166.15
     6 163.205.16.100
     6 163.205.12.176
     6 163.205.121.3
     6 163.205.11.216
     6 163.205.105.129
     6 158.234.56.89
     6 151.99.164.100
     6 147.74.25.22
     6 147.74.110.61
     6 147.150.5.96
     6 146.164.11.205
     6 133.43.106.47
     6 132.165.96.3
     6 130.69.72.220
     6 130.225.205.135
     6 130.104.51.7
     6 129.217.191.141
     6 128.217.62.24
     6 128.217.62.224
     6 128.217.62.2
     6 128.217.61.5
     6 128.217.61.146
     6 128.159.154.153
     6 128.159.154.115
     6 128.159.132.61
     6 128.159.111.138
     5 yid613.org
     5 ws04rsk.wldelft.nl
     5 washoe.et.byu.edu
     5 van15422.direct.ca
     5 tremaine.cc.uec.ac.jp
     5 tchm05a10.rmt.utk.edu
     5 sunset.somcau.siu.edu
     5 sun579.rz.ruhr-uni-bochum.de
     5 sumpan.dafa.se
     5 sprite131.azstarnet.com
     5 slip-4-12.ots.utexas.edu
     5 scotta.italnet.it
     5 sac1-100.calweb.com
     5 rossi.astro.nwu.edu
     5 rickc.seanet.com
     5 renoir.nlp.physik.th-darmstadt.de
     5 qe1.ymd.ornl.gov
     5 pukatea.its.vuw.ac.nz
     5 ppp24.compumedia.com
     5 ppp-14.flashnet.it
     5 paranet.iea.com
     5 palona1.cns.hp.com
     5 ncg-85.axionet.com
     5 mfyip.ct.creaf.com
     5 marimo.kushiro-ct.ac.jp
     5 lanrover2-4.tdmnl.tandem.com
     5 koala.melbpc.org.au
     5 ix-no1-04.ix.netcom.com
     5 ix-esc-ca1-27.ix.netcom.com
     5 inet1.nsc.com
     5 hun8.ramlink.net
     5 gwa.ericsson.com
     5 dd08-029.compuserve.com
     5 cc-sst-mg1-dip1-12.massey.ac.nz
     5 ag052.du.pipex.com
     5 ad14-040.compuserve.com
     5 ad06-061.compuserve.com
     5 ad03-029.compuserve.com
     5 198.52.43.7
     5 192.127.139.163
     5 192.106.248.128
     5 161.142.151.111
     5 147.150.202.254
     5 141.163.122.44
     5 131.235.117.31
     5 128.217.61.98
     5 128.159.145.22
     4 yunagi.su.cit.nihon-u.ac.jp
     4 voyager.cris.com
     4 venus.jp.convex.com
     4 tsip52.ionet.net
     4 stewarta.syd.interconnect.com.au
     4 server.itpoint.org.uk
     4 secret.ft.uam.es
     4 se1720.ksc.nasa.gov
     4 scctn02.sp.ac.sg
     4 roseanne06.slip.yorku.ca
     4 rna1.bioch.ox.ac.uk
     4 ppp-2.flashnet.it
     4 ppp135.callamer.com
     4 ppp0046.po.iijnet.or.jp
     4 ppp0001.po.iijnet.or.jp
     4 port42.ts2.msstate.edu
     4 pm054-29.dialip.mich.net
     4 phoenix.erc.msstate.edu
     4 pces245.eng.warwick.ac.uk
     4 pc6.garden.bt.co.uk
     4 pc23.ema.org
     4 osc_pc3.79.242.202.in-addr.arpa
     4 novalord.nova.co.jp
     4 ncg-72.axionet.com
     4 medusa.nioz.nl
     4 mead1.u.washington.edu
     4 mdb-wwws1.city.chitose.hokkaido.jp
     4 ix-wh3-26.ix.netcom.com
     4 ix-oly-wa1-11.ix.netcom.com
     4 ix-ftc-co1-23.ix.netcom.com
     4 ip-pdx4-15.teleport.com
     4 intospa.aball.de
     4 igate.uswest.com
     4 ganca116.vol.it
     4 firewall.dfw.ibm.com
     4 fat.coara.or.jp
     4 ecom2.ecn.bgu.edu
     4 dmcglew.gsfc.nasa.gov
     4 disarray.demon.co.uk
     4 delorme.richard.i4e000.ic.gc.ca
     4 cragateway.cra.com.au
     4 bst007.sm.bs.dlr.de
     4 arthur.engr.latech.edu
     4 ann06.bcit.bc.ca
     4 204.248.155.42
     4 204.238.216.51
     4 193.199.20.168
     4 192.160.231.13
     4 136.141.63.92
     4 133.43.47.19
     4 132.150.173.41
     4 128.227.67.56
     3 ykline6.internorth.com
     3 werner.staff.or.jp
     3 tonto-slip3.cis.brown.edu
     3 sonyinet.sony.co.jp
     3 slip9-162.beta.delphi.com
     3 slip144-202.ut.nl.ibm.net
     3 sivula.ntc.nokia.com
     3 rose.rsoc.rockwell.com
     3 ppp-kor-1-17.ios.com
     3 ppp20.pacificrim.net
     3 pc16.garden.bt.co.uk
     3 pap03.atsc.allied.com
     3 ove.arup.com
     3 lab1-c.ia.pw.edu.pl
     3 kay-abernathy.tenet.edu
     3 ingrware.b10.ingr.com
     3 gikai.eng.nhk.or.jp
     3 general2.asu.edu
     3 gatekeeper.unicc.org
     3 freenet.edmonton.ab.ca
     3 empedocles.cfar.umd.edu
     3 dimasu1.ffi.no
     3 dice2-f.desy.de
     3 dd01-045.compuserve.com
     3 charon.fmi.com
     3 austin-1-9.i-link.net
     3 ad13-018.compuserve.com
     3 ad12-027.compuserve.com
     3 ad11-013.compuserve.com
     3 actcom.co.il
     3 204.227.13.21
     3 198.76.200.3
     3 194.157.109.130
     3 153.73.3.98
     3 137.226.108.22
     3 130.237.226.125
     2 wdc4.gfz-potsdam.de
     2 wbtd03.biozentrum.uni-wuerzburg.de
     2 vax4.open.ac.uk
     2 thunderbox.ho.bom.gov.au
     2 studserv.rug.nl
     2 server.elysian.net
     2 sam-ppp-m2.neosoft.com
     2 proxy.austin.ibm.com
     2 pppd011.compuserve.com
     2 ppp3_071.bekkoame.or.jp
     2 ppp28.modems.uoknor.edu
     2 ppp22.micronet.fr
     2 ppp008.st.rim.or.jp
     2 ppp0007.po.iijnet.or.jp
     2 pipe1.nyc.pipeline.com
     2 pc7198.dialup.rwth-aachen.de
     2 oahu-44.u.aloha.net
     2 nettrek.wt.com.au
     2 moon.ee.umist.ac.uk
     2 lamar.d48.lilly.com
     2 klothos.crl.research.digital.com
     2 kauai-20.u.aloha.net
     2 james.freenet.hamilton.on.ca
     2 ix-aa1-04.ix.netcom.com
     2 ip-pdx8-00.teleport.com
     2 hitiij.hitachi.co.jp
     2 freenet2.scri.fsu.edu
     2 etapps.tech.iupui.edu
     2 ednet1.osl.or.gov
     2 drjo011a043.embratel.net.br
     2 deister.aball.de
     2 dd12-062.compuserve.com
     2 d0ucr6.fnal.gov
     2 cbxguy.vip.best.com
     2 bot6.causeway.qub.ac.uk
     2 bingelkruid.leidenuniv.nl
     2 alpha2.csd.uwm.edu
     2 ad10-015.compuserve.com
     2 ad03-030.compuserve.com
     2 a7192.dial.tip.net
     2 205.219.5.152
     2 203.252.212.44
     2 203.10.76.34
     2 194.96.3.34
     2 193.180.182.17
     2 165.213.131.21
     2 163.205.154.11
     2 151.155.219.44
     2 137.204.222.120
     2 130.181.8.64
     2 128.217.62.1
     2 128.159.129.136
     1 zen.prism.com
     1 www-c2.proxy.aol.com
     1 wpo.telstra.com.au
     1 village.islandnet.com
     1 vesuv.pc-plus.de
     1 tribeca.ios.com
     1 sutnbgw1.ed.noda.sut.ac.jp
     1 sun8.hrz.th-darmstadt.de
     1 srv1.freenet.calgary.ab.ca
     1 spider.esrin.esa.it
     1 slippc6.cs.nps.navy.mil
     1 slip26.ts-caps.caps.maine.edu
     1 sled.alaska.edu
     1 services.canberra.edu.au
     1 server.indo.net.id
     1 sbham.demon.co.uk
     1 sailfish.ksc.nasa.gov
     1 s334767.slip.cc.uq.oz.au
     1 s144.phxslip4.indirect.com
     1 s04.eps.ua.es
     1 raven.cybercomm.net
     1 quark.sfsu.edu
     1 ppp-nyc-1-16.ios.com
     1 ppp0-125.metropolis.nl
     1 pc16.mech.und.ac.za
     1 pc13-83.itcilo.it
     1 patches.jpl.nasa.gov
     1 ohfnx1.hf.op.dlr.de
     1 odin.cbu.edu
     1 netcom19.netcom.com
     1 net167.metronet.com
     1 n871507.ksc.nasa.gov
     1 mgatsby.earthlink.net
     1 metabelis.rmit.edu.au
     1 loose.apana.org.au
     1 linda.teleport.com
     1 lib.drury.edu
     1 lgbppp50.uni-c.dk
     1 leonis.nus.sg
     1 koriel.sun.com
     1 kentnet.dtcc.edu
     1 k12.oit.umass.edu
     1 joyce-perkins.tenet.edu
     1 j16.ptl1.jaring.my
     1 ix-stl3-16.ix.netcom.com
     1 ix-sj30-12.ix.netcom.com
     1 ix-sf8-22.ix.netcom.com
     1 ix-lb6-06.ix.netcom.com
     1 interchg.ubc.ca
     1 inet-tis.toshiba.co.jp
     1 hpsystem1.informatik.tu-muenchen.de
     1 host
     1 gordon-nsc2.army.mil
     1 gkp7336.dukepower.com
     1 freenet.grfn.org
     1 foulger.demon.co.uk
     1 extra.ucc.su.oz.au
     1 eve-1a.adam.com.au
     1 eris139.mayo.edu
     1 emerald.cybergate.com
     1 edmcfb.yed.ab.doe.ca
     1 dynamic-ara3.csuchico.edu
     1 drjo005a149.embratel.net.br
     1 dppp16.netpoint.net
     1 dialup48.geko.com.au
     1 dialup130.tokyo.infoweb.or.jp
     1 dialip-24.athenet.net
     1 dd14-077.compuserve.com
     1 dd08-021.compuserve.com
     1 d105.nnb.interaccess.com
     1 csclass.utdallas.edu
     1 cream.cambridge.scr.slb.com
     1 comm17p14.stcloud.msus.edu
     1 cherub.hd.ibm.de
     1 ccpx3.cc.nus.sg
     1 broca.psychol.ucl.ac.uk
     1 beauty.noc.fujita-hu.ac.jp
     1 astro.uwaterloo.ca
     1 amsi06.ksla.nl
     1 acquinas.netmind.com
     1 38.10.180.30
     1 202.70.0.128
     1 198.161.85.36
     1 194.166.12.17
     1 194.112.84.17
     1 193.59.88.158
     1 163.206.150.30
     1 141.48.9.1
     1 137.82.222.49
     1 134.50.205.24
     1 130.206.110.5
